{
	"name" : "KEEP CALM AND #ASHTAG_ENGINE",
	"version" : 1,
	"creationdate" : -790071768,
	"modificationdate" : 3532373396,
	"viewrect" : [ 50.0, 94.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main screen.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"midi_input.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"dac.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sfchannel.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"control.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sfchannel_mon.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"eq3.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"main screen_GEQ.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sfchannel_chain.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"filenames.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"key_input.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"by-sa.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"theme+p2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"ad1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"overture-part2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"ad2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"ad3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"calibrate.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/C74/MAX 7/projects/KEEP CALM AND #ASHTAG_ENGINE/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"challenge.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/C74/MAX 7/projects/KEEP CALM AND #ASHTAG_ENGINE/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"coins-gained.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/C74/MAX 7/projects/KEEP CALM AND #ASHTAG_ENGINE/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"combat.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/C74/MAX 7/projects/KEEP CALM AND #ASHTAG_ENGINE/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"gametheme.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/C74/MAX 7/projects/KEEP CALM AND #ASHTAG_ENGINE/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"loading.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/C74/MAX 7/projects/KEEP CALM AND #ASHTAG_ENGINE/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"porn.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/C74/MAX 7/projects/KEEP CALM AND #ASHTAG_ENGINE/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"powerdown.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/C74/MAX 7/projects/KEEP CALM AND #ASHTAG_ENGINE/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"powerup.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/C74/MAX 7/projects/KEEP CALM AND #ASHTAG_ENGINE/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"realfight.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/C74/MAX 7/projects/KEEP CALM AND #ASHTAG_ENGINE/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"recfight.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/C74/MAX 7/projects/KEEP CALM AND #ASHTAG_ENGINE/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"selectoption.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/C74/MAX 7/projects/KEEP CALM AND #ASHTAG_ENGINE/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"shame.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/C74/MAX 7/projects/KEEP CALM AND #ASHTAG_ENGINE/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"streetrun.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/C74/MAX 7/projects/KEEP CALM AND #ASHTAG_ENGINE/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"threat.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/C74/MAX 7/projects/KEEP CALM AND #ASHTAG_ENGINE/media",
					"projectrelativepath" : "./media"
				}

			}

		}
,
		"data" : 		{
			"mmb-bangalore_2.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"mmb-bangalore.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"stonehill2.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 1,
	"devpathtype" : 0,
	"devpath" : "."
}
